<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window2">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Menu</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed2">
      <property name="visible">True</property>

      <child>
	<widget class="GtkHSeparator" id="hseparator1">
	  <property name="width_request">16</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">272</property>
	  <property name="y">280</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button4">
	  <property name="width_request">520</property>
	  <property name="height_request">112</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&gt;Ajoutez un Observateur</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">664</property>
	  <property name="y">104</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3">
	  <property name="width_request">520</property>
	  <property name="height_request">112</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&gt;Statistiques sur l'election</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">664</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image8">
	  <property name="width_request">88</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-edit</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1184</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button5">
	  <property name="width_request">520</property>
	  <property name="height_request">112</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes"> &gt;Rechercher dans la liste des Observateurs</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">664</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button6">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;=Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">592</property>
	  <property name="y">528</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button35">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu Principal</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">592</property>
	  <property name="y">600</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image30">
	  <property name="width_request">96</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-undo</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">496</property>
	  <property name="y">528</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image31">
	  <property name="width_request">136</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-home</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">480</property>
	  <property name="y">592</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image10">
	  <property name="width_request">88</property>
	  <property name="height_request">72</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-about</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1184</property>
	  <property name="y">384</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image32">
	  <property name="width_request">56</property>
	  <property name="height_request">61</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-find</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1200</property>
	  <property name="y">264</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label4">
	  <property name="width_request">504</property>
	  <property name="height_request">128</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ESPACE OBSERVATEUR</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">680</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window3">
  <property name="visible">True</property>
  <property name="title" translatable="yes">stats</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed3">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label5">
	  <property name="width_request">504</property>
	  <property name="height_request">128</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ESPACE OBSERVATEUR</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">664</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1">
	  <property name="width_request">300</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Global</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">688</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton2">
	  <property name="width_request">192</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Par bureau de vote :</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton1</property>
	</widget>
	<packing>
	  <property name="x">688</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBoxEntry" id="comboboxentry1">
	  <property name="width_request">189</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes"></property>
	  <property name="add_tearoffs">False</property>
	  <property name="has_frame">True</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">848</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button7">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;=Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">632</property>
	  <property name="y">296</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button28">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu Principal</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">632</property>
	  <property name="y">368</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image27">
	  <property name="width_request">96</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-undo</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">536</property>
	  <property name="y">296</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image18">
	  <property name="width_request">136</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-home</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">512</property>
	  <property name="y">360</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label6">
	  <property name="width_request">616</property>
	  <property name="height_request">120</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Statistiques</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">600</property>
	  <property name="y">48</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="windows9">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Ajouter un observateur</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed12">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label27">
	  <property name="width_request">192</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">480</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry5">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">600</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label26">
	  <property name="width_request">368</property>
	  <property name="height_request">104</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Menu d'ajout </property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">736</property>
	  <property name="y">24</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image33">
	  <property name="width_request">88</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-edit</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">960</property>
	  <property name="y">40</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry6">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">616</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label29">
	  <property name="width_request">160</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nationality:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">984</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBoxEntry" id="">
	  <property name="width_request">189</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Nationalty</property>
	  <property name="add_tearoffs">False</property>
	  <property name="has_frame">True</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">1112</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label32">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes"></property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">1128</property>
	  <property name="y">304</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton7">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Homme</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">1080</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton8">
	  <property name="width_request">116</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Femme</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton7</property>
	</widget>
	<packing>
	  <property name="x">1208</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label28">
	  <property name="width_request">96</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Prénom:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">536</property>
	  <property name="y">208</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label30">
	  <property name="width_request">80</property>
	  <property name="height_request">33</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Sexe:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">992</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry7">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">768</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry8">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">832</property>
	  <property name="y">464</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label33">
	  <property name="width_request">200</property>
	  <property name="height_request">39</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Appartenance:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">488</property>
	  <property name="y">288</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button43">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;=Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">536</property>
	  <property name="y">624</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image41">
	  <property name="width_request">96</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-undo</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">464</property>
	  <property name="y">624</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button44">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu Principal</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">536</property>
	  <property name="y">696</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image40">
	  <property name="width_request">136</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-home</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">432</property>
	  <property name="y">680</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button36">
	  <property name="width_request">224</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Soumettre</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">1104</property>
	  <property name="y">624</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton3">
	  <property name="width_request">152</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Partie Politique</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">648</property>
	  <property name="y">328</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBoxEntry" id="comboboxentry3">
	  <property name="width_request">189</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="add_tearoffs">False</property>
	  <property name="has_frame">True</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">784</property>
	  <property name="y">328</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton4">
	  <property name="width_request">118</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Presse</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">648</property>
	  <property name="y">376</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry12">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">720</property>
	  <property name="y">376</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton5">
	  <property name="width_request">160</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Société Civile</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">648</property>
	  <property name="y">424</property>
	</packing>
      </child>

      <child>
	<widget class="GtkCheckButton" id="checkbutton6">
	  <property name="width_request">216</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Organisation Mondiale</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">648</property>
	  <property name="y">464</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window10">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window10</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed13">
      <property name="visible">True</property>

      <child>
	<widget class="GtkImage" id="image35">
	  <property name="width_request">56</property>
	  <property name="height_request">61</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-find</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1104</property>
	  <property name="y">80</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label35">
	  <property name="width_request">448</property>
	  <property name="height_request">104</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Rechercher dans la liste des Observateurs</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">728</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label136">
	  <property name="width_request">272</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Tapez le nom de l'Observateur :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">904</property>
	  <property name="y">152</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry11">
	  <property name="width_request">264</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">1152</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image39">
	  <property name="width_request">136</property>
	  <property name="height_request">80</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-home</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">408</property>
	  <property name="y">760</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image38">
	  <property name="width_request">96</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-undo</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">432</property>
	  <property name="y">696</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button41">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">&lt;=Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">512</property>
	  <property name="y">696</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button42">
	  <property name="width_request">168</property>
	  <property name="height_request">56</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Menu Principal</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">512</property>
	  <property name="y">768</property>
	</packing>
      </child>

      <child>
	<widget class="GtkAlignment" id="alignment2">
	  <property name="width_request">416</property>
	  <property name="height_request">552</property>
	  <property name="visible">True</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xscale">1</property>
	  <property name="yscale">1</property>
	  <property name="top_padding">0</property>
	  <property name="bottom_padding">0</property>
	  <property name="left_padding">0</property>
	  <property name="right_padding">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="width_request">416</property>
	      <property name="height_request">552</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkCList" id="clist1">
		      <property name="width_request">304</property>
		      <property name="height_request">504</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="n_columns">1</property>
		      <property name="column_widths">371</property>
		      <property name="selection_mode">GTK_SELECTION_SINGLE</property>
		      <property name="show_titles">True</property>
		      <property name="shadow_type">GTK_SHADOW_IN</property>

		      <child>
			<widget class="GtkLabel" id="label135">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Liste des Observateurs</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="x">496</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button38">
	  <property name="width_request">312</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Supprimer</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">928</property>
	  <property name="y">312</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image36">
	  <property name="width_request">56</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-delete</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1248</property>
	  <property name="y">312</property>
	</packing>
      </child>

      <child>
	<widget class="GtkImage" id="image37">
	  <property name="width_request">80</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="stock">gtk-properties</property>
	  <property name="icon_size">6</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="x">1232</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button37">
	  <property name="width_request">312</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Modifier les paramétres de l'Observateur</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">928</property>
	  <property name="y">224</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
